{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="caja text-center">Registro de Categorias</h1>
    <form action="/Categorias/agregar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" required maxlength="60" placeholder="Nombre de Categoria" class="form-control">
        </div>
            <button type="submit" class="btn btn-default2">
                <span class="glyphicon glyphicon-floppy-disk"></span>
                Registrar
            </button>
            <a href="/Categorias" class="btn btn-default">
                <span class="glyphicon glyphicon-circle-arrow-left"></span>
                Cancelar
            </a>
    </form>
</div>

{% endblock %}