{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
    {{super()}}
    {%if current_user.is_authenticated %}

        <span style="font-color: #FFFFFF; font-size: 40pt; FONT-FAMILY: Helvetica;"></span>
    {% endif %}
<div class="container">
    <img src="{{url_for('static',filename='img/Suculentas.jpeg')}}" alt="Zorro" width="600" height="400" style="float:right">
    <br>
    <br>
    <br>
    <br>

    <div style="text-align: center;">
        <a href="/productos" class="btn btn-default">
        <span style="font-color: #FFFFFF; font-size: 38pt; FONT-FAMILY: Helvetica;">PRODUCTOS</span>
        </a>
    </div>
    <br>
    <div style="text-align: center;">
        <a href="/Usuarios/iniciarSesion" class="btn btn-default2"  >
            <span style="font-color: #FFFFFF; font-size: 50pt; FONT-FAMILY: Helvetica;">ALMACEN</span>
        </a>
    </div>
</div>
{% endblock %}