h1{
    color:black;
    font-size:36px;
    font-weight: bold;
}
h2{
    color:black;
    font-size:25px;
    font-weight: bold;
}h3{
    color:black;
    font-size:20px;
    font-weight: bold;
}

.tituloHeader{
    color:white;
    font-size:46px;
    font-weight:bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#h1{
    color:green;
    font-size:15px;
    font-weight:bold;
}
.linkButton{
    background:red;
    border:2px solid black;
    text-decoration:none;
}

header{
    background: black;
    background-image: url('../img/Suculentas.jpeg');
    background-size: contain;
    background-repeat:no-repeat;
    height: 50%;
    margin: 0%;
    padding-top:1%;
    padding-bottom: 1%;
    padding-left: 30%;
}
nav{
    margin-top:0%;
}
body{
    margin:0;
    padding:0;
    background-image: url('../img/Fondo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 60;
    color: black;
}
table{
    background:white;
}
th{
    background:black;
    color:white;
}
carac.{
    color: black;
}
.btn-default
{
background-color: #7C8683;
color:#FFF;
border-color: #7C8683;
}
.btn-default2
{
background-color: #010000;
color:#FFF;
border-color: #010000;
}

.caja
{
font-size: 36px;
font-weight: bold;
color: #ffffff;
background:#212F3C
}

.membrete {
    display: block;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.8;
}
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --terciario: #757575;
    --grisclaro: #DFE9F3;
    --azuldegaradado2: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);


}
.encabezado {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;


}
.firmas{
    display: flex;
    justify-content: space-around;
    padding-top: 7rem;
}

.negritas{
    font-weight: bold;
}

.blancos{

    color: white;

}
.normal{
    font-weight: normal;
}
.subrayar{
    text-decoration: underline
}
.mayusculas{
    text-transform: uppercase;
    font-size: 1.2rem;
}
