{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
    <h1 class="caja text-center">Edición de Usuarios</h1>
    <form action="/Usuarios/modificar" method="post">
         <div class="form-group">
            <label for="id">ID:</label>
            <input type="number" name="ID" maxlength="12" class="form-control" required value="{{user.idUsuario}}" readonly>
        </div>
        <div class="form-group">
            <label for="nombre">Nombre completo:</label>
            <input class="form-control form-control-lg" type="text" name="nombre" maxlength="50"  placeholder="Nombre Completo"  value="{{user.nombreCompleto}}"  required>
        </div>
         <div class="form-group">
            <label for="nombreUsuario">Nombre de Usuario:</label>
            <input class="form-control form-control-lg" type="text" name="nombreUsuario" maxlength="50"  placeholder="Nombre de Usuario"  value="{{user.nombreUsuario}}"  required>
        </div>
        <div class="radio">
            <label>Tipo de usuario:</label>

            <label class="radio-inline"><input type="radio" name="tipoUsuario" value="Almacenista">Almacenista</label>
            <label class="radio-inline"><input type="radio" name="tipoUsuario" value="Vendedor">Vendedor</label>
            <label class="radio-inline"><input type="radio" name="tipoUsuario" value="Administrador"checked >Administrador</label>


        </div>
        <div class="radio">
            <label>Estatus:</label>

            <label class="radio-inline"><input type="radio" name="estatus" value="A" checked>Activo</label>
            <label class="radio-inline"><input type="radio" name="estatus" value="I">Inactivo</label>
        </div>
        <input type="hidden" name="bandera" value="si">
        <button type="submit" class="btn btn-default2 mb-3">
            <span href="/Usuarios/iniciarSesion" class="glyphicon glyphicon-floppy-disk"></span>
            Guardar
        </button>
<a href="/Usuarios/eliminar/{{user.idUsuario}}" class="btn btn-danger mb-3" style="float:right">
            <span class="glyphicon glyphicon-circle-arrow-left"></span>
            Eliminar
        </a>
        <a href="/Usuarios/iniciarSesion" class="btn btn-default mb-3">
            <span class="glyphicon glyphicon-circle-arrow-left"></span>
            Cancelar
        </a>
    </form>
{% endblock %}