{% extends 'comunes/base.html' %}
{% block contenido %}
    {{super()}}
    <h1 class="bg-primary text-center" onclick="alert('Se hizo click')" onclick="imprimirMsg()">Registro de Usuarios</h1>
    <form action="/Usuarios/agregar" method="post" onsubmit="return validar(this)">
        <div class="form-group">
            <label for="nombreCompleto">Nombre completo:</label>
            <input class="form-control form-control-lg" type="text" name="nombreCompleto" maxlength="50"  placeholder="Nombre Completo" required>
        </div>
        <div class="form-group">
            <label for="nombreUsuario">Nombre de Usuario:</label>
            <input class="form-control form-control-lg" type="text" name="nombreUsuario" maxlength="50"  placeholder="Nombre de Usuario" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" maxlength="20" class="form-control" required>
        </div>
        <input type="checkbox" id="verPassword" onchange="verPasswords()">Ver Contraseña
        <div class="form-group">
            <label for="password">Confirmar Contraseña:</label>
            <input type="password" name="passwordConfirmacion" id="passwordConfirmacion" maxlength="20" class="form-control" required>
        </div>
        {% if current_user.is_authenticated and current_user.is_admin() %}
        <div class="radio">
            <label>Tipo de Usuario:</label>
            <label class="radio-inline"><input type="radio" name="tipoUsuario" value="Almacenista" checked>Almacenista</label>
            <label class="radio-inline"><input type="radio" name="tipoUsuario" value="Vendedor">Vendedor</label>
            <label class="radio-inline"><input type="radio" name="tipoUsuario" value="Administrador">Administrador</label>
        </div>
        {% endif %}
        <div class="radio">
            <label>Estatus:</label>
            <label class="radio-inline"><input type="radio" name="estatus" value="A" checked>Activo</label>
            <label class="radio-inline"><input type="radio" name="estatus" value="I">Inactivo</label>
        </div>

        <button type="submit" class="btn btn-primary mb-3">
            <span class="glyphicon glyphicon-floppy-disk"></span>
            Registrar
        </button>
        <a href="/Usuarios/iniciarSesion" class="btn btn-danger mb-3">
            <span class="glyphicon glyphicon-circle-arrow-left"></span>
            Regresar
        </a>
    </form>
<div id="notificaciones" style="background-color:#FF0000">

</div>
{% endblock %}
{% block scripts %}
{{super()}}
    <script src="{{url_for('static',filename='js/usuarios.js')}}"></script>
{% endblock %}