{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="caja bg-lg text-center">Edición de Estantes</h1>
    <form action="/Estante/Modificar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="id">ID:</label>
            <input type="number" name="Id" value="{{est.idEstante}}" readonly class="form-control">
        </div>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" required maxlength="3" placeholder="Nombre del estante" class="form-control" value="{{est.nombre}}">
        </div>
        <div class="form-group">
            <label for="ubicacion">Ubicación:</label>
            <input type="text" name="ubicacion" required maxlength="30" placeholder="ubicacion" class="form-control" value="{{est.ubicacion}}">
        </div>

            <button type="submit" class="btn btn-primary">
                <span class="glyphicon glyphicon-floppy-disk"></span>
                Guardar
            </button>
            {% if current_user.is_authenticated and current_user.is_admin() %}
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#borrar">
                <span class="glyphicon glyphicon-trash"></span>
                Eliminar
            </a>
        {% endif %}
            <a href="/Estante" class="btn btn-info">
                <span class="glyphicon glyphicon-arrow-left"></span>
                Cancelar
            </a>
    </form>
  </div>

 <!-- Modal para ver el cuadro de dialogo de eliminar-->
<div id="borrar" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eliminación de estantes</h4>
      </div>
      <div class="modal-body">
        <p>¿ Estas seguro de eliminar el estante:<b>{{est.nombre}} ?</b> </p>
      </div>
      <div class="modal-footer">
          <a class="btn btn-primary" href="/Estante/eliminar/{{est.idEstante}}">Aceptar</a>
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancelar</button>
      </div>
    </div>

  </div>
</div>



{% endblock %}
