{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="caja text-center">Registro de Productos</h1>
    <form action="/Productos/agregar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <div class="form-group">
            <label for="categoria">Categoria:</label>
            <input type="number" name="categoria" required min="1" placeholder="ID de Categoría" class="form-control">
        </div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" required maxlength="60" placeholder="Nombre del producto" class="form-control">
        </div>
        <div class="form-group">
            <label for="desc">Descripción:</label>
            <input type="text" name="desc" required maxlength="200" placeholder="Descripción del producto" class="form-control">
        </div>
        <div class="form-group">
            <label>Existencias:</label>
            <input type="text" name="exist" required maxlength="200" placeholder="Existencias del producto" class="form-control">
        </div>
        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="text" name="precio" required maxlength="30" placeholder="Precio del producto" class="form-control">
        </div>
            <button type="submit" class="btn btn-default2">
                <span class="glyphicon glyphicon-floppy-disk"></span>
                Agregar
            </button>
            <a href="/productos" class="btn btn-default">
                <span class="glyphicon glyphicon-circle-arrow-left"></span>
                Cancelar
            </a>
        <br>
        <br>
    </form>
</div>

{% endblock %}