{% extends 'comunes/base.html' %}
{% block body_attribs %}
    onload="obtenerID()"
{% endblock%}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
    <h1 class="caja bg-l text-center">BUSQUEDA POR CATEGORIA</h1>
    <label><span style="font-size: 15pt">Selecciona la Categoria:</span></label>
    <select id="categoria" onchange="obtenerID()" style="font-size: 15pt">
        <option value="0">Todas las categorias</option>
        {% for cat in categorias %}
            <option value="{{cat.idCategorias}}">{{cat.nombre}}</option>
        {% endfor %}
    </select>
    <div class="table-responsive">
    <table class="table" id="datos">
        <thead>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>DESCRIPCION</th>
            <th>PRECIO</th>
            <th>STOCK</th>
            <th>AGREGAR A LA VENTA</th>
        </thead>
    </table>
    </div>
<!-- Cuadro modal para el Ventas de compra -->
<div id="producto" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b><p class="text-center">Agregando productos a la Venta</p></b></h4>
      </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-sm-4">
                <div class="form-group">
                    <label>ID:</label>
                    <input type="number" name="id" id="id" readonly class="form-control">
                </div>
                <div class="form-group">

                    <label>Nombre:</label>
                    <input type="text" name="nombre" id="nombre" readonly class="form-control">
                </div>
                <div class="form-group">
                    <label>Descripcion:</label>
                    <textarea name="descripcion" id="descripcion" readonly class="form-control"></textarea>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="form-group">
                    <label>Precio $:</label>
                    <input type="number" name="precio" id="precio" readonly class="form-control">
                </div>
                <div class="form-group">
                    <label>Existencia:</label>
                    <input type="number" name="existencia" id="existencia" readonly class="form-control">
                </div>
                <div class="form-group">
                    <label>Cantidad:</label>
                    <input type="number" name="cantidad" id="cantidad" value="1" min="1" step="1" class="form-control">
                </div>
                <div class="form-group">
                    <label>Total $:</label>
                    <input type="number" name="total" id="total" readonly class="form-control">
                </div>
                </div>
            </div>
              <div id="notificaciones" class="text-center">

              </div>
          </div>
          <div class="modal-footer">
              <button class="btn btn-default2" id="agregar" onclick="agregarVentas()">Agregar</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>

    </div>

  </div>
</div>
{% endblock %}
{% block scripts %}
{{super()}}
<script src="{{url_for('static',filename='js/productos.js')}}"></script>
{% endblock %}