<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/Usuarios/iniciarSesion"><span class="glyphicon glyphicon-home"></span></a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATALOGOS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/Categorias">CATEGORIAS</a></li>
          <li><a href="/productos">PRODUCTOS</a></li>
          {% if current_user.is_authenticated and current_user.is_admin() or current_user.is_vendedor() %}
          <li><a href="/productos/categorias">PRODUCTOS POR CATEGORIA</a></li>
          {% endif %}
           <li><a href="/Especiales">ESPECIALES</a></li>
          {% if current_user.is_authenticated and current_user.is_admin() or current_user.is_vendedor() %}
          <li><a href="/Transportes">TRANSPORTES</a></li>
          {% endif %}
          {% if current_user.is_authenticated and current_user.is_admin() or current_user.is_almacenista() %}
          <li><a href="/Estante">ESTANTE</a></li>
          {% endif %}
        </ul>
      </li>

      {% if current_user.is_authenticated and current_user.is_admin() %}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">USUARIOS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/Usuarios/Almacenista">Almacenista</a></li>
          <li><a href="/Usuarios/Vendedores">Vendedores</a></li>
          <li><a href="/Usuarios/Admin">Administradores</a></li>
          <li><a href="/Usuarios/nuevo">Registro de Usuarios</a></li>

        </ul>
      </li>
      {% endif %}
      {% if current_user.is_authenticated and current_user.is_admin() or current_user.is_vendedor() %}
      <li><a href="/Clientes">CLIENTES</a></li>
      {% endif %}
      {% if current_user.is_authenticated and current_user.is_vendedor() or current_user.is_admin() %}
      <li><a href="/TipoPago"><span class="glyphicon glyphicon-credit-card"></span> TIPO DE PAGO</a></li>
      {% endif %}
      {% if current_user.is_authenticated %}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PEDIDOS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">

          <li><a href="/Pedidos">SEGUIMIENTO</a></li>
        </ul>
      </li>
      {% endif %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
      {% if current_user.is_authenticated and current_user.is_vendedor() or current_user.is_admin() %}
            <li><a href="/Venta"><span class="glyphicon glyphicon-shopping-cart"></span> VENTAS</a></li>
      {% endif %}
            {% if not current_user.is_authenticated %}
            <li style="float:right"><a href="/Usuarios/iniciarSesion"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
            {% else %}
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="glyphicon glyphicon-user"></span> {{current_user.nombreCompleto}}
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/Usuarios/verPerfil"><span class="glyphicon glyphicon-edit"></span>  Editar mi perfil</a></li>
                <li><a href="/Usuarios/cerrarSesion"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesion</a></li>
              </ul>
            </li>
            {% endif %}
      </ul>
  </div>
</nav>