{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
{{super()}}
<div>
    <h1 class="caja text-center">Listado de Pedidos</h1>

    <table style="text-align: center;" class="table table-striped">
        <th style="text-align: center;">ID</th>
        <th style="text-align: center;">ID USUARIO</th>
        <th style="text-align: center;">ID TARJETA</th>
        <th style="text-align: center;">FECHA DE REGISTRO</th>
        <th style="text-align: center;">FECHA DE CIERRE</th>
        <th style="text-align: center;">FECHA DE RECEPCIÓN</th>
        <th style="text-align: center;">TOTAL</th>
        <th style="text-align: center;">ESTATUS</th>
        {% if current_user.is_authenticated and current_user.is_vendedor() or current_user.is_admin() %}
        <th style="text-align: center;">DETALLES</th>
        <th style="text-align: center;">EDITAR</th>
        {% endif %}
        {% for ped in pedidos %}
            <tr style="text-align: center;">
                <td style="text-align: center;">{{ped.idDetalleVenta}}</td>
                <td style="text-align: center;">{{ped.idUsuario}}</td>
                <td>{{ped.fechaRegistro}}</td>
                <td>{{ped.fechaCierre}}</td>
                <td>{{ped.fechaRecepcion}}</td>
                <td>{{ped.total}}</td>
                <td>{{ped.estatus}}</td>
                {% if current_user.is_authenticated and current_user.is_vendedor() or current_user.is_admin()%}
                    <td>
                        <a href="/Pedidos/verpedidos/detallespedidos">
                            <span  class="glyphicon glyphicon-eye-open"></span>
                        </a>
                    </td>
                    <td>
                        <a href="/Pedidos/{{ped.idPedido}}">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                    </td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
    
</div>
{% endblock %}