{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="caja text-center">Agregar Tarjetas</h1>
    <form action="/TipoPago/agregar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label>Tipo de Pago:</label>
            <input type="text" name="tipo" required maxlength="10" placeholder="Tipo de Pago" class="form-control">
        </div>
            <a href="/Tarjetas" class="btn btn-default" style="float:right">Cancelar</a>
            <button type="submit" class="btn btn-default2" style="float:right">Agregar</button>
    </form>
</div>
<div id="notificaciones" style="background-color:#FF0000">

</div>
{% endblock %}